In [1]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn

In [2]:
base = pd.read_csv("Base Olist CSV/olist_order_payments_dataset.csv")

In [3]:
base

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45
...,...,...,...,...,...
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103882,7b905861d7c825891d6347454ea7863f,1,credit_card,2,96.80
103883,32609bbb3dd69b3c066a6860554a77bf,1,credit_card,1,47.77
103884,b8b61059626efa996a60be9bb9320e10,1,credit_card,5,369.54
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [4]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103886 entries, 0 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   order_id              103886 non-null  object
 1   payment_sequential    103886 non-null  int64
 2   payment_type          103886 non-null  object
 3   payment_installments  103886 non-null  int64
 4   payment_value         103886 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.0+ MB

In [5]:
base.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [7]:
base.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

In [8]:
base.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [9]:
base_filtro = base.loc[ (base['payment_type'] == 'boleto') | (base['payment_type'] =='voucher' )]

In [10]:
base_filtro

,order_id,payment_sequential,payment_type,payment_installments,payment_value
9,0573b5e23cbd798006520e1d5b4c6714,1,boleto,1,51.95
24,8cd68144cdb62dc0d60848cf8616d2a4,1,boleto,1,330.66
25,5cfd514482e22bc992e7693f0e3e8df7,2,voucher,1,45.17
29,b69b9260e79a0da00e15f48de1bd2524,1,boleto,1,283.34
39,00d8d65b666158b633f96054d31af43b,1,boleto,1,130.88
...,...,...,...,...,...
103854,bd1d2815016a0d22c926101c1c99d140,1,boleto,1,94.99
103860,31bc09fdbd701a7a4f9b55b5955b8687,6,voucher,1,77.99
103867,d5639d8a973cec351be75a3186835068,1,boleto,1,160.89
103881,0406037ad97740d563a178ecc7a2075c,1,boleto,1,363.31
103885,28bbae6599b09d39ca406b747b6632b1,1,boleto,1,191.58

In [11]:
base_filtro.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25559 entries, 9 to 103885
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   order_id              25559 non-null  object
 1   payment_sequential    25559 non-null  int64
 2   payment_type          25559 non-null  object
 3   payment_installments  25559 non-null  int64
 4   payment_value         25559 non-null  float64
dtypes: float64(1), int64(2), object(2)
memory usage: 1.2+ MB